apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bskyweb.fullname" . }}
  labels:
    {{- include "bskyweb.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "bskyweb.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: bskyweb
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "bskyweb.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: bskyweb
    spec:
      {{- include "bskyweb.imagePullSecrets" . | nindent 6 }}
      serviceAccountName: {{ include "bskyweb.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ include "bskyweb.image" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.bskyweb.args }}
          args:
            {{- toYaml .Values.bskyweb.args | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.bskyweb.port }}
              protocol: TCP
          {{- if or .Values.bskyweb.env .Values.bskyweb.envFrom }}
          {{- if .Values.bskyweb.env }}
          env:
            {{- toYaml .Values.bskyweb.env | nindent 12 }}
          {{- end }}
          {{- if .Values.bskyweb.envFrom }}
          envFrom:
            {{- toYaml .Values.bskyweb.envFrom | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.bskyweb.healthCheck.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.bskyweb.healthCheck.path }}
              port: http
            initialDelaySeconds: {{ .Values.bskyweb.healthCheck.initialDelaySeconds }}
            periodSeconds: {{ .Values.bskyweb.healthCheck.periodSeconds }}
            timeoutSeconds: {{ .Values.bskyweb.healthCheck.timeoutSeconds }}
            successThreshold: {{ .Values.bskyweb.healthCheck.successThreshold }}
            failureThreshold: {{ .Values.bskyweb.healthCheck.failureThreshold }}
          {{- end }}
          {{- if .Values.bskyweb.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.bskyweb.readinessProbe.path }}
              port: http
            initialDelaySeconds: {{ .Values.bskyweb.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.bskyweb.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.bskyweb.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.bskyweb.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.bskyweb.readinessProbe.failureThreshold }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}